# MTSteta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogsnebes/mts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/mts/: App.kt  BottomNavigationPosition.kt  CategoryAdapter.kt  CatrgoryAdapter.kt  FragmentListOfMovies.kt  FragmentMovieDetails.kt  FragmentProfile.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieDto.kt  MyMoviesAdapter.kt
app/src/main/java/com/bogsnebes/mts/data/: AppDatabase.kt
app/src/main/java/com/bogsnebes/mts/data/categories/: CategoriesDataSource.kt
app/src/main/java/com/bogsnebes/mts/data/dto/: ActorDto.kt  AppDatabase.kt  ListActorsDto.kt  ListMoviesDto.kt  MovieDto.kt
app/src/main/java/com/bogsnebes/mts/data/movies/: CategoriesDataSource.kt  MoviesDao.kt  MoviesDaoImpl.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/bogsnebes/mts/data/remote/: MoviesApi.kt
app/src/main/java/com/bogsnebes/mts/ui/: MainActivity.kt
app/src/main/java/com/bogsnebes/mts/ui/fragments/: CategoryAdapter.kt
app/src/main/java/com/bogsnebes/mts/ui/fragments/list_of_movies/: FragmentListOfMovies.kt  MyMoviesAdapter.kt
app/src/main/java/com/bogsnebes/mts/ui/fragments/movie_details/: ActorsAdapter.kt  FragmentMovieDetails.kt
app/src/main/res/drawable/: bg_image.xml  bg_layout.xml  ic_line.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_list_of_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_profile.xml  item_category.xml  item_list_actors.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  textsize.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogsnebes/mts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
